{
  "extends": "@yeoncheol/typescript-config/react-app.json",
  "include": [".", "stories/**/*.ts", "stories/**/*.tsx"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui": ["../../packages/ui/src"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  }
}
